# whatsapp-openai-bot

./: .gitignore  Dockerfile  pom.xml  readme.md  run.sh  updateApp.sh
src/main/java/com/example/whatsappbot/: WhatsappBotApplication.java
src/main/java/com/example/whatsappbot/client/: App.java
src/main/java/com/example/whatsappbot/model/: GenericMessageWrapper.java  WhatsappMessageWrapper.java
src/main/java/com/example/whatsappbot/service/: MessageDispatcher.java  MessageProcessor.java  ResponseEventParser.java  RestResponseEntityExceptionHandler.java  VerificationController.java  WhatsappClient.java
src/main/java/com/example/whatsappbot/service/impl/: MessageDispatcherImpl.java  ReceivedMessageProcessor.java  ResponseEventParserImpl.java
src/main/resources/: application.properties  my-cert.crt  my-cert.key  refactorit-chained.crt
src/main/resources/samples/delivered/: delivered_message.json
src/main/resources/samples/received/: received_message.json
src/main/resources/samples/sent/: sent_message.json
src/test/java/com/example/whatsappbot/: ReceivedMessageParserTest.java  WhatsappBotApplicationTests.java
src/test/java/com/example/whatsappbot/service/impl/: ResponseEventParserImplTest.java
src/test/resources/examples/: 1.json  2.json  3.json  meta-api.yaml  unparsable_message.json
