server.port=8443
server.ssl.certificate=classpath:refactorit-chained.crt
server.ssl.certificate-private-key=classpath:my-cert.key
server.ssl.trust-certificate=classpath:root_ca.crt
server.ssl.enabled=true
#server.http.port=8080
#server.ssl.certificate=classpath:mywhatsappbotexample-chained.crt
#server.ssl.certificate=classpath:fullchain.pem
#server.ssl.certificate-private-key=classpath:privkey.pem
#server.ssl.trust-certificate=classpath:root_ca.crt
#whatsapp.token=EAABh27OagwkBAIHaD0LFVG3OMIvMQtcCjZBMaW7HbA9oF2Tllnm7nlSZAFZCKbrauzyi90GcufKZCzgBXGd2MJuX4GRSaxfV72xq5I9fyipwXrZA8YKrsZCByZB76ujN8O30al2BLBXOEKyIKuTc61ZCPo2G7gcBz4QVZA1Lv8poKOxxZAbZCM1capk1Pd58hgOwnKDK8ZA2IZB4TJAZDZD